{
  "name": "ec-cube/sampleplugin42",
  "version": "1.0.0",
  "description": "SamplePlugin42",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7 || ^2.0"
  },
  "extra": {
    "code": "SamplePlugin42"
  }
}